<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_artists"
        android:icon="@drawable/ic_artist"
        android:title="Artists" />

    <item
        android:id="@+id/nav_tickets"
        android:icon="@drawable/ic_ticket"
        android:title="Tickets" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>
